<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c38fd53-ccd3-4f2b-8cb7-2f163632f5bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Integrations\LojaApiCore.Integrations.Storage\LojaApiCore.Integrations.Storage.csproj" />
    <ProjectReference Include="..\CadastroApiCore.Data\CadastroApiCore.Data.csproj" />
  </ItemGroup>

</Project>
