# LojaApiCoreDynamoDBAws

./: LojaApiCore.sln  README.md
Integrations/LojaApiCore.Integrations.Storage/: LojaApiCore.Integrations.Storage.csproj  S3Service.cs
Services/Cadastros/CadastroApiCore.Api/: CadastroApiCore.API.csproj  Program.cs  appsettings.json
Services/Cadastros/CadastroApiCore.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Services/Cadastros/CadastroApiCore.Api/Controllers/: PessoaController.cs  ProdutoController.cs
Services/Cadastros/CadastroApiCore.Api/Controllers/Bases/: ApiBaseController.cs
Services/Cadastros/CadastroApiCore.Api/Dtos/: FotoInsertDto.cs  FotoUpdateDto.cs  PessoaInsertDto.cs  PessoaInsertPhotoDto.cs  PessoaUpdateDto.cs  PessoaUpdatePhotoDto.cs  ProdutoInsertDto.cs  ProdutoUpdateDto.cs
Services/Cadastros/CadastroApiCore.Api/Pipeline/: ExceptionHandlerConfiguration.cs  NativeInjector.cs
Services/Cadastros/CadastroApiCore.Api/Properties/: launchSettings.json
Services/Cadastros/CadastroApiCore.Data/: CadastroApiCore.Data.csproj
Services/Cadastros/CadastroApiCore.Data/Repositories/: PessoaRepository.cs  ProdutoRepository.cs
Services/Cadastros/CadastroApiCore.Tests/: UnitTest1.cs
Services/Vendas/VendaApiCore.API/: WeatherForecast.cs
Services/Vendas/VendaApiCore.API/Controllers/: WeatherForecastController.cs
Services/Vendas/VendaApiCore.API/Properties/: launchSettings.json
Services/Vendas/VendaApiCore.Data/: VendaApiCore.Data.csproj
Services/Vendas/VendaApiCore.Tests/: UnitTest1.cs
SharedCore/SharedApiCore.Data/: SharedApiCore.Data.csproj
SharedCore/SharedApiCore.Data/Repositories/: Repository.cs
SharedCore/SharedApiCore.Domain/: SharedApiCore.Domain.csproj
SharedCore/SharedApiCore.Domain/Bases/: EntityBase.cs
SharedCore/SharedApiCore.Domain/Contracts/: IBaseService.cs  IFileService.cs  INotifier.cs  IPessoaService.cs
SharedCore/SharedApiCore.Domain/Contracts/Repositories/: IPessoaRepository.cs  IProdutoRepository.cs  IRepository.cs
SharedCore/SharedApiCore.Domain/DataTransferObjects/: PessoaInsertPhotoDto.cs
SharedCore/SharedApiCore.Domain/Entities/: Foto.cs  Pessoa.cs  Produto.cs  Result.cs
SharedCore/SharedApiCore.Domain/Entities/Validations/: PessoaValidation.cs
SharedCore/SharedApiCore.Domain/Exceptions/: DomainException.cs
SharedCore/SharedApiCore.Domain/Notifications/: Notification.cs  Notifier.cs
SharedCore/SharedApiCore.Domain/Services/: BaseService.cs  PessoaService.cs
