<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedApiCore.Domain\SharedApiCore.Domain.csproj" />
  </ItemGroup>

</Project>
