<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.34" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
  </ItemGroup>

</Project>
