<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Contexts\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedCore\SharedApiCore.Data\SharedApiCore.Data.csproj" />
    <ProjectReference Include="..\..\..\SharedCore\SharedApiCore.Domain\SharedApiCore.Domain.csproj" />
  </ItemGroup>

</Project>
